java.mail.username=runsnweb@163.com
java.mail.password=rs123456
java.mail.from=runsnweb@163.com
java.mail.host = smtp.163.com

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/runsn
jdbc.username=root
jdbc.password=root